# LLM 配置
LLM_PROVIDER=gemini
LLM_MODEL=gemini-2.5-flash-preview-05-20
LLM_TEMPERATURE=0.6

# 后端服务地址
BASE_URL=http://127.0.0.1:8000

# Agent 服务端口
AGENT_PORT=8001

# Google API Key (for Gemini)
GOOGLE_API_KEY=AIzaSyBNi80K_df7GcEjvNxYVZ6-l0ve8ixT4FU