# LLM 配置
LLM_PROVIDER=qwen
LLM_MODEL=qwen-plus
LLM_TEMPERATURE=0.6

# 后端服务地址
BASE_URL=http://127.0.0.1:8502

# Agent 服务端口
AGENT_PORT=8503

# Google API Key (for Gemini)
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

# QWEN API Key (for QWEN)
DASHSCOPE_API_KEY=YOUR_QWEN_API_KEY